<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FPLDashboard20232024' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='merged_gw' inline='true' name='federated.0vizhs01x05qj71fh6hw00h133z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_gw' name='textscan.0js9s2h1xu33n11fyqlmh0galffo'>
            <connection class='textscan' directory='C:/Users/Development/Desktop/Fantasy Football/data/Fantasy-Premier-League/data/2023-24/gws' filename='merged_gw.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0js9s2h1xu33n11fyqlmh0galffo' name='merged_gw.csv' table='[merged_gw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='position' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='real' name='xP' ordinal='3' />
            <column datatype='integer' name='assists' ordinal='4' />
            <column datatype='integer' name='bonus' ordinal='5' />
            <column datatype='integer' name='bps' ordinal='6' />
            <column datatype='integer' name='clean_sheets' ordinal='7' />
            <column datatype='real' name='creativity' ordinal='8' />
            <column datatype='integer' name='element' ordinal='9' />
            <column datatype='real' name='expected_assists' ordinal='10' />
            <column datatype='real' name='expected_goal_involvements' ordinal='11' />
            <column datatype='real' name='expected_goals' ordinal='12' />
            <column datatype='real' name='expected_goals_conceded' ordinal='13' />
            <column datatype='integer' name='fixture' ordinal='14' />
            <column datatype='integer' name='goals_conceded' ordinal='15' />
            <column datatype='integer' name='goals_scored' ordinal='16' />
            <column datatype='real' name='ict_index' ordinal='17' />
            <column datatype='real' name='influence' ordinal='18' />
            <column datatype='datetime' name='kickoff_time' ordinal='19' />
            <column datatype='integer' name='minutes' ordinal='20' />
            <column datatype='integer' name='opponent_team' ordinal='21' />
            <column datatype='integer' name='own_goals' ordinal='22' />
            <column datatype='integer' name='penalties_missed' ordinal='23' />
            <column datatype='integer' name='penalties_saved' ordinal='24' />
            <column datatype='integer' name='red_cards' ordinal='25' />
            <column datatype='integer' name='round' ordinal='26' />
            <column datatype='integer' name='saves' ordinal='27' />
            <column datatype='integer' name='selected' ordinal='28' />
            <column datatype='integer' name='starts' ordinal='29' />
            <column datatype='integer' name='team_a_score' ordinal='30' />
            <column datatype='integer' name='team_h_score' ordinal='31' />
            <column datatype='real' name='threat' ordinal='32' />
            <column datatype='integer' name='total_points' ordinal='33' />
            <column datatype='integer' name='transfers_balance' ordinal='34' />
            <column datatype='integer' name='transfers_in' ordinal='35' />
            <column datatype='integer' name='transfers_out' ordinal='36' />
            <column datatype='integer' name='value' ordinal='37' />
            <column datatype='boolean' name='was_home' ordinal='38' />
            <column datatype='integer' name='yellow_cards' ordinal='39' />
            <column datatype='integer' name='GW' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xP]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_assists]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_goal_involvements]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_goals]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_goals_conceded]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starts]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_a_score]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_h_score]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_balance]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_home]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[merged_gw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference' datatype='real' name='[Calculation_430656734861963266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([xP])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_gw.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_gw.csv_E8AECBD09424426B8074D7FF511FAAC3]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bps' datatype='integer' name='[bps]' role='measure' type='quantitative' />
      <column caption='Clean Sheets' datatype='integer' name='[clean_sheets]' role='measure' type='quantitative' />
      <column caption='Creativity' datatype='real' name='[creativity]' role='measure' type='quantitative' />
      <column caption='Element' datatype='integer' name='[element]' role='measure' type='quantitative' />
      <column caption='Expected Assists' datatype='real' name='[expected_assists]' role='measure' type='quantitative' />
      <column caption='Expected Goal Involvements' datatype='real' name='[expected_goal_involvements]' role='measure' type='quantitative' />
      <column caption='Expected Goals' datatype='real' name='[expected_goals]' role='measure' type='quantitative' />
      <column caption='Expected Goals Conceded' datatype='real' name='[expected_goals_conceded]' role='measure' type='quantitative' />
      <column caption='Fixture' datatype='integer' name='[fixture]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Ict Index' datatype='real' name='[ict_index]' role='measure' type='quantitative' />
      <column caption='Influence' datatype='real' name='[influence]' role='measure' type='quantitative' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opponent Team' datatype='integer' name='[opponent_team]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Penalties Missed' datatype='integer' name='[penalties_missed]' role='measure' type='quantitative' />
      <column caption='Penalties Saved' datatype='integer' name='[penalties_saved]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Selected' datatype='integer' name='[selected]' role='measure' type='quantitative' />
      <column caption='Starts' datatype='integer' name='[starts]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team A Score' datatype='integer' name='[team_a_score]' role='measure' type='quantitative' />
      <column caption='Team H Score' datatype='integer' name='[team_h_score]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='real' name='[threat]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Transfers Balance' datatype='integer' name='[transfers_balance]' role='measure' type='quantitative' />
      <column caption='Transfers In' datatype='integer' name='[transfers_in]' role='measure' type='quantitative' />
      <column caption='Transfers Out' datatype='integer' name='[transfers_out]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Was Home' datatype='boolean' name='[was_home]' role='dimension' type='nominal' />
      <column caption='X P' datatype='real' name='[xP]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[total_points]' derivation='Avg' name='[avg:total_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xP]' derivation='Avg' name='[avg:xP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bonus]' derivation='Sum' name='[sum:bonus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_points]' derivation='Sum' name='[sum:total_points:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vizhs01x05qj71fh6hw00h133z2'>
      <datasources>
        <datasource caption='merged_gw' name='federated.0vizhs01x05qj71fh6hw00h133z2' />
      </datasources>
      <datasource-dependencies datasource='federated.0vizhs01x05qj71fh6hw00h133z2'>
        <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
        <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:minutes:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg points per position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points 2023/24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_gw' name='federated.0vizhs01x05qj71fh6hw00h133z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vizhs01x05qj71fh6hw00h133z2'>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_points]' derivation='Avg' name='[avg:total_points:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>17.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:minutes:qk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' />
              <tooltip column='[federated.0vizhs01x05qj71fh6hw00h133z2].[attr:team:nk]' />
              <text column='[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk] / [federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk])</rows>
        <cols>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals + Assists per team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals + Assists per team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_gw' name='federated.0vizhs01x05qj71fh6hw00h133z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vizhs01x05qj71fh6hw00h133z2'>
            <column caption='SUM([Goals Scored]) + SUM([Assists])' datatype='integer' name='[Calculation_824440228265877504]' role='measure' type='quantitative' user:unnamed='Goals/Assists per team'>
              <calculation class='tableau' formula='SUM([goals_scored]) + SUM([assists])' />
            </column>
            <column caption='SUM([Goals Scored])+SUM([Assists])' datatype='integer' name='[Calculation_824440228266479617]' role='measure' type='quantitative' user:unnamed='Goals + Assists per team'>
              <calculation class='tableau' formula='SUM([goals_scored])+SUM([assists])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440228265877504]' derivation='User' name='[usr:Calculation_824440228265877504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440228266479617]' derivation='User' name='[usr:Calculation_824440228266479617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]' direction='DESC' using='[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_824440228265877504:qk]' />
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:minutes:qk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' />
              <text column='[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_824440228266479617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk] / [federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk])</rows>
        <cols>[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_824440228265877504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P vs xP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points vs Average Expected Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_gw' name='federated.0vizhs01x05qj71fh6hw00h133z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vizhs01x05qj71fh6hw00h133z2'>
            <column caption='Reference' datatype='real' name='[Calculation_430656734861963266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([xP])' />
            </column>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_points]' derivation='Avg' name='[avg:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xP]' derivation='Avg' name='[avg:xP:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430656734861963266]' derivation='User' name='[usr:Calculation_430656734861963266:qk]' pivot='key' type='quantitative' />
            <column caption='X P' datatype='real' name='[xP]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alexander Isak&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:minutes:qk]</column>
            <column>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' />
              <lod column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]' />
              <tooltip column='[federated.0vizhs01x05qj71fh6hw00h133z2].[attr:team:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk] + [federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk])</rows>
        <cols>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:xP:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:xP:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:xP:qk]</field>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]</field>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9599999999999991</value>
                <value>&quot;Ollie Watkins&quot;</value>
                <value>6.9599999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:xP:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:xP:qk]</field>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[none:name:nk]</field>
                  <field>[federated.0vizhs01x05qj71fh6hw00h133z2].[usr:Calculation_430656734861963266:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.4500000000000002</value>
                <value>&quot;Julián Álvarez&quot;</value>
                <value>6.4500000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2023/24 Season'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_gw' name='federated.0vizhs01x05qj71fh6hw00h133z2' />
      </datasources>
      <datasource-dependencies datasource='federated.0vizhs01x05qj71fh6hw00h133z2'>
        <column-instance column='[total_points]' derivation='Avg' name='[avg:total_points:qk]' pivot='key' type='quantitative' />
        <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
        <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
        <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='85587' x='508' y='1047'>
              <zone h='97906' id='3' name='Avg points per position' w='42776' x='508' y='1047'>
              </zone>
              <zone h='97906' id='12' name='Goals + Assists per team' w='42811' x='43284' y='1047'>
              </zone>
            </zone>
            <zone fixed-size='211' h='97906' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13397' x='86095' y='1047'>
              <zone h='54844' id='13' name='Goals + Assists per team' param='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:team:nk]' type-v2='filter' w='13397' x='86095' y='1047'>
              </zone>
              <zone h='10078' id='8' name='Avg points per position' param='[federated.0vizhs01x05qj71fh6hw00h133z2].[avg:total_points:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13397' x='86095' y='55891'>
              </zone>
              <zone h='10078' id='14' name='Goals + Assists per team' param='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:minutes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13397' x='86095' y='65969'>
              </zone>
              <zone h='22906' id='15' name='Goals + Assists per team' param='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' type-v2='filter' w='13397' x='86095' y='76047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21271' id='11' name='Avg points per position' pane-specification-id='0' param='[federated.0vizhs01x05qj71fh6hw00h133z2].[none:position:nk]' type-v2='color' w='5362' x='77930' y='29951' />
      </zones>
    </dashboard>
    <dashboard name='FPL 2023/24' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FPL 2023/24</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 2023/24 Season' id='1' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2023/24 Season' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54401' hidden='true' id='6' story-point-id='1' type-v2='text' w='51995' x='19825' y='27873'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Filters:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>- Team filter removes players from both plots.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>- Avg. Total Points removes players from the lefthand plot that have average points lower than the specified value.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>- Minutes filter will remove gameweeks where a player played less than this amount of time. By setting it to 1, you&apos;re calculating average pts per appearance, at 90 it calculates average points per 90 mins played. Applies to both plots.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>- Position filters players based on position and is applied to both plots.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Select the &quot;Dashboard&quot; tab to hide this text.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
